CREATE TABLE IF NOT EXISTS `<SCHEMA>`.`<TABLE>` (
    `id`                       INT PRIMARY KEY AUTO_INCREMENT,
    `trigger_table`            VARCHAR (64) UNIQUE NOT NULL,
    `change_data_table`        VARCHAR (64) UNIQUE NOT NULL,
    `insert_trigger`           VARCHAR (192) UNIQUE DEFAULT NULL,
    `update_trigger`           VARCHAR (192) UNIQUE DEFAULT NULL,
    `delete_trigger`           VARCHAR (192) UNIQUE DEFAULT NULL,
    `user`                     VARCHAR(400),
    `performed_at`             TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

#     `source_schema`            VARCHAR(192) NOT NULL,
#      `alternate_schema`         VARCHAR(192) DEFAULT NULL,